GOOGLE_APP_API_KEY="AIzaSyDhTzY6EjccIISxr7A0j_RhLkGkdCiAig4"
GOOGLE_APP_DISCOVERY_DOCS=["https://people.googleapis.com/$discovery/rest?version=v1"]
GOOGLE_APP_CLIENT_ID="599280857870-jubqh41bgsolgejejsfvalhqinu092mt.apps.googleusercontent.com",
GOOGLE_APP_SCOPE="profile"